@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
body {
  overflow-x: hidden;
  font-family: 'Titillium Web', sans-serif;
  color: black;
  background-color: #ffcd94;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
  height: 4rem;
  margin-top: -4rem;
  content: "";
  display: block;
}

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*============= NAVIGATION =============*/

.navbar {
  padding: .7rem 1rem;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 700;
  letter-spacing: .1rem;
  transition: background-color .5s ease 0s;
}
.navbar-brand {
  height: auto;
  padding: 0 auto; 
  color:#ffcd94;
  transition: transform .3s ease;
}
.navbar-brand:hover {
transform: scale(1.3);
  color:white;
}
.svg-inline--fa.fa-w-14 {
  color: white;
  font-size: 1.6rem;
}
.navbar-nav li {
  padding-right: .8rem;
}
.navbar-nav .nav-link {
  color: white;
  padding-top: .8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #ffcd94;
}
.navbar.solid {
  background: rgba(0, 0, 0, 0.7)!important;
  transition: background-color 1s ease 0s;
}



/*============= LANDING PAGE =============*/

.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  
  
}
.caption h1 {
  color: white;
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.caption h3 {
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 2rem;
}
.btn-lg {
  border-width: medium;
  border-radius: 50px;
  padding: .8rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 400;
  color:#ffcd94;
  text-transform: uppercase;
  display: inline-block!important;
  transition: transform .3s ease;
}
.btn-lg:hover{
  background-color:#ffcd94;
  border-color: transparent;
  font-size: bold;
  transform: scale(1.1);
}

/*============= FEATURES SECTION =============*/

.narrow {
  width: 75%;
  margin: 20px auto;
  padding-top: 0 ;
}
.btn-sm {
  border-width: medium;
  border-radius: 10%;
  padding: .5rem 1.1rem;
  font-size: .9rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color:#ffcd94;
  border-color: white;
  color: black;
  margin: 1rem;
  transition: transform .3s ease;
}
.btn-sm:hover{
  transform: scale(1.2);
border-color:white;
 background-color:#b58c5d;
}

.btn-turquoise {
  border-color: white;
  background-color: #ffcd94;
  border-radius: 10%;
  color: white;
}
.btn-turquoise:hover,
.btn-turquoise:focus {
  border-color: white;
  background-color: #b58c5d;
  color: white;
}
.jumbotron {
  margin-bottom: 0;
  border-radius: 0;
  padding: 1rem 0 3rem;
  background: #ffcd94;
}
h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.9rem;
}


.fixed-background h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}
.fixed-background p {
  font-size: 1.1rem;
}

#fixed-background{
background:#ffcd94;
z-index: -2;
overflow: hidden;
height: 100%;
padding: 0 auto;
}

#fixed-background img{
  height: 400px;
  padding: 100;
  transform: scale(0.95);
  border-radius: 50%;
  border: 05px solid white;
  transition: transform .3s ease;
}
#fixed-background img:hover{
  transform: scale(1.05);

}

/*============= PORTFOLIO SECTION =============*/
.heading-underline {
  width: 12rem;
  height: .2rem;
  background-color:black;
  margin: 0 auto 2rem;
}
#portfolio{
  background-color: #ffcd94;
}

.row.padding {
  padding: 2rem 0 1rem;
}
img.example-image {
  max-width: 100%;
}
.row.no-padding [class*=col-] {
  padding: 0;
}
.portfolio-item img:hover {
  transform: scale(1.3);
  cursor: zoom-in;
}
.portfolio-item img {
  transition: transform .4s ease;
}
.portfolio-item {
  overflow: hidden;
}
.portfolio .row img{
  height: 300px;
}


/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

#fixed-2 {
  background-image: url('img/fixed/paslaugos.jpg');
  z-index: -1;
}
.light {
  background-color: rgba( 255, 255, 255, .0);
  padding: 3rem 2rem 2rem;
  z-index: 1000!important;
}
.card {
  border-radius: 0;
  border: .1rem solid rgba(0, 0, 0, .075);
  box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
  margin: 0 1rem;
  transition: transform .4s ease;
}
.card-img-top {
  border-radius: 0;
}
.card:hover {
  transform: scale(.95);
}
.card h4 {
  font-weight: 700;
}
.card h5 {
  color: black;
}
.card p {
  border-top: .1rem solid rgba(0, 0, 0, .1);
  border-bottom: .1rem solid rgba(0, 0, 0, .1);
  padding: 1rem;
  margin: 1rem 0 1.5rem;
}
.card svg.svg-inline--fa {
  color: #6c757d!important;
  font-size: 1.3rem;
  width: 2rem;
}
.card svg.svg-inline--fa:hover {
  color: #ffcd94!important;
}
.owl-dot.active span,
.owl-dot:hover span {
  background:black!important;
}
#black-heading{
  color:white;
}
#black-heading .heading-underline{
  color: white;
}
/*============= SKILLS SECTION =============*/

.skill h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0 .5rem;
}
.skill p {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.fa-cut{
  color:black;
  transform: scale(2.5);
}
.fa-building{
  color:black;
  transform: scale(2.5);
}
.fa-calendar-alt{
  transform: scale(2.5);
}
.fa-angle-up{
  color:white;
}

/*============= CLIENTS SECTION =============*/

.clients img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transition: transform .3s ease;
}
.clients img:hover {
  transform: scale(0.95);
}
blockquote .svg-inline--fa {
  margin: 1rem;
  color: #1EBBA3;
}
.clients-hr {
  border-top: .05rem solid #1EBBA3;
}

/*============= CONTACT SECTION =============*/

footer {
  background: url('img/footer/footer.png') no-repeat;
  background-size: cover;
  color: white;
}
footer .row {
  background-color: rgba(57, 63, 70, 0.85);
  padding: 1rem 2rem 3rem;
}
footer img {
  height: 2rem;
  margin: 1.5rem 0;
}
footer a {
  color: white;
}
footer svg.svg-inline--fa {
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover {
  color: #1ebba3!important;
}
footer h3 {
  text-transform: uppercase;
  margin: 1.5rem 0;
}
/*--- Contact Form --*/
.form-group {
  margin-bottom: 1.3rem;
}
.form-control,.ui-dropdown {
  background-color: #53595f;
  border-radius: 0;
  border: .15rem solid #666b71;
  color: white!important;
  font-size: 1.1rem;
}
.form-control:focus,.ui-dropdown:focus {
  background: #53595f;
  border: .15rem solid #666b71;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #b2b5b8!important;
}
input.btn {
  cursor: pointer;
}
hr.socket {
  border-top: .2rem solid #666b71;
  width: 100%;
}
.ui-dropdown{
  width: 100%;
  
}

#submit:hover{
  border-color:#ffcd94;
  color:white;
  background-color: #ffcd94;
}

/*============= TOP SCROLL =============*/

.top-scroll svg.svg-inline--fa {
  font-size: 3rem;
  height: 1.7rem;
  color: #53595f;
  background: white;
}
a.top-scroll {
  right: 1.2rem;
  bottom: 1.2rem;
  position: fixed;
  opacity: .3;
  z-index: 1000;
  display: none;
}
a.top-scroll:hover {
  opacity: .5;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991px) {
  .caption h1 {
    font-size: 3.5rem;
    letter-spacing: .2rem;
    padding-bottom: .8rem;
  }
  .caption h3 {
    font-size: 2.2rem;
    padding-bottom: 1.7rem;
  }
  .btn-lg {
    padding: .7rem 1.2rem;
    font-size: 1rem;
  }
  .narrow h1 {
    font-size: 2.1rem;
  }
}

/* Devices under 768px (md) */
@media (max-width: 767px) {
  .caption h1 {
    font-size: 2.7rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  .caption h3 {
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
  }
  .btn-lg {
    padding: .6rem 1.1rem;
    font-size: 1rem;
  }
  .narrow h1 {
    font-size: 1.8rem;
  }
  #fixed {
    background-image: url('img/fixed/apple-mobile.png');
  }
  #fixed-2 {
    background-image: url('img/fixed/office-mobile.png');
  }
  footer {
    background: url('img/footer/footer-mobile.png') no-repeat;
  }
  .clients img {
    max-width: 50%;
    margin: 0 auto;
  }
  .top-scroll {
    display: none!important;
  }
}

/* Devices under 576px (sm) */
@media (max-width: 575px) {
  .caption h1 {
    font-size: 1.9rem;
    letter-spacing: .1rem;
    padding-bottom: .4rem;
  }
  .caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
  .btn-lg {
    padding: .4rem .9rem;
    font-size: .9rem;
  }
  .narrow {
    width: 85%;
  }
}

